#Server
server.address=localhost
server.port=7890
server.session.cookie.http-only=true
#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gem
spring.datasource.username=informatica
spring.datasource.password=7p2akk
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#Custom values for JWT Auth
gem.token.header=X-Auth-Token
#MUST CHANGE WHEN IN PRODUCTION TO ANY OTHER SECRET STRING!!
gem.token.secret=sssshhh!!
#Exactly seven days in seconds
gem.token.expiration=604800